<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="question">
            <h1 id="question-prop">question</h1>
            <div id="answer">
                <button id="button-1">answer 1</button>
                <button id="button-2">answer 2</button>
                <button id="button-3">answer 3</button>
                <button id="button-4">answer 4</button>
                <div id="control">
                    <button id="start-btn" class="hide">click</button>

                </div>

            </div>

        </div>

    </div>
 <script src="./asset/script.js"></script>   
</body>
</html>